<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <display-name>jsp-servlet-jdbc-mysql-crud-example-login</display-name>
  <welcome-file-list>
   <welcome-file>index.html</welcome-file>
    <welcome-file>user-form.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>user-list.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
   
  </welcome-file-list>
  <error-page>
     <exception-type>java.lang.Exception</exception-type>
     <location>/error.jsp</location>
  </error-page>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>net.javaguides.usermanagement.web.UserServlet</servlet-class>
</servlet>


<servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.example.NewServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/new</url-pattern>
    </servlet-mapping>
  
</web-app>